accelerate==1.13.0
alabaster==1.0.0
asgiref==3.9.1
asttokens==3.0.1
attr==0.3.2
babel==2.18.0
brotli==1.2.0
brotlicffi==1.2.0.1
certifi==2025.7.14
cffi==2.0.0
charset-normalizer==3.4.2
click==8.3.3
comm==0.2.3
configparser==7.2.0
cryptography==48.0.0
Cython==3.2.4
decorator==5.2.1
Django==5.2.4
django-cors-headers==4.9.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
docutils==0.22.4
executing==2.2.1
fanstatic==1.7
filelock==3.18.0
fsspec==2025.7.0
h2==4.3.0
hf-xet==1.1.5
hpack==4.1.0
HTMLParser==0.0.2
huggingface-hub==0.33.4
hyperframe==6.1.0
idna==3.10
imagesize==2.0.0
ipython==9.13.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
jaraco.classes==3.4.0
jaraco.context==6.1.2
jaraco.functools==4.4.0
jedi==0.20.0
jeepney==0.9.0
Jinja2==3.1.6
joblib==1.5.3
js==1.0
jupyterlab_widgets==3.0.16
keyring==25.7.0
legacy-cgi==2.6.4
MarkupSafe==3.0.2
matplotlib-inline==0.2.1
more-itertools==11.0.2
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
nltk==3.9.4
numpy==2.3.1
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
optimum-quanto==0.2.7
packaging==25.0
parso==0.8.7
pexpect==4.9.0
prompt_toolkit==3.0.52
protobuf==7.34.1
psutil==7.2.2
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==3.0
Pygments==2.20.0
pyjnius==1.7.0
PyJWT==2.9.0
PyMuPDF==1.27.2.3
pyOpenSSL==26.2.0
python-dotenv==1.1.1
PyYAML==6.0.2
redis==7.4.0
regex==2024.11.6
requests==2.32.4
roman-numerals==4.1.0
safetensors==0.5.3
SecretStorage==3.5.0
sentencepiece==0.2.1
setuptools==80.9.0
simplejson==4.1.1
snowballstemmer==3.0.1
Sphinx==9.1.0
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
sqlparse==0.5.3
stack-data==0.6.3
sympy==1.14.0
thread==2.0.6
tokenizers==0.21.2
torch==2.7.1
tqdm==4.67.1
traitlets==5.15.0
transformers==4.53.2
triton==3.3.1
typing_extensions==4.14.1
urllib3==2.5.0
urllib3-secure-extra==0.1.0
wcwidth==0.7.0
WebOb==1.8.9
widgetsnbextension==4.0.15
